:root {
    --bg-offset-x: 0px;
    --bg-offset-y: 0px;
}

.main-gallery {
    padding: 60px 0 30px 0;
    background-image: url('../images/arrow.png');
    background-position: calc(50% - var(--bg-offset-x)) calc(90% + var(--bg-offset-y));
    background-size: cover;
}

.main-gallery-title {
    color: #000000;
    font-family: Nunito-Medium, sans-serif;
    font-size: 32px;
}

.main-gallery-description {
    margin-top: 30px;
    color: #232628;
    font-family: Nunito-Regular, sans-serif;
    font-size: 20px;
}

/*gallery-options*/
.gallery-options {

    padding: 30px 0 120px 0;
}

.option-link {
    color: #003F65;
}

.option-text {
    color: #003F65;
    font-style: italic;
    font-size: 12px;
    max-width: 400px;
}

.option-text-search {
    color: #003F65;
    font-style: italic;
    font-size: 12px
}

.search {
    color: #003F65;
    font-style: italic;
    font-size: 12px;
}

.gallery-title {
    margin-bottom: 30px;
    color: #000000;
    font-family: Nunito-Medium, sans-serif;
    font-size: 32px;
}

.gallery-block {
    margin-top: 30px;
}


.car-icon {
    cursor: pointer;
}


/*gallery-cars*/
.gallery-cars {
    padding: 30px 0 60px 0;
}

.card {
    box-sizing: border-box;
    border-radius: 20px;
    box-shadow: 0 0 40px -5px #8D8D8D;
}

.card img {
    border-radius: 20px 20px 0 0;
    transition: all .5s ease;
}

.card:hover {
    transform: scale(1.1);
    transition: all .8s ease;
}

.card-title {
    color: #232628;
    font-family: Nunito-Regular, sans-serif;
    font-size: 13px;
}

.car-icon {
    cursor: pointer;
}
/*test*/
.car-list {
    margin-top: 15px;
    display: none;
    background-color: #fff;
    padding: 5px;
    max-height: 600px;
    text-align: center;
}
/*test*/
.btn-group {
    overflow-x: scroll;
    position: absolute;
    right: 400px;
    font-family: Nunito-Regular, sans-serif;
    font-size: 10px;

}

label.btn {
    font-family: Nunito-Regular, sans-serif;
    font-size: 14px;
    font-weight: bolder;
    color: #003F65;
}

.modal-content {
    box-shadow: 0 0 40px -5px #adadad;
    box-sizing: border-box;
    font-family: Nunito-Regular, sans-serif;
    font-size: 20px;
    background: rgba(0, 0, 0, 0.38);
    color: #FFFFFF;
    padding-top: 50px;
}

.modal-wrapper {
    display: flex;
    justify-content: center;
}

/*Стили для контейнера с изображением проданого авто*/
.card .sold-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    background: linear-gradient(
            rgba(3, 48, 70, 0.96),
            transparent
    ),
    linear-gradient(
            90deg,
            rgba(1, 21, 31, 0.44),
            transparent
    ),
    linear-gradient(
            -90deg,
            rgba(211, 211, 211, 0.65),
            transparent
    );

    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: Evolventa-BoldOblique, sans-serif;
    font-size: 28px;
    font-weight: bold;
    text-align: center;
}

.btn-scroll-top {
    display: none; /* Изначально скрываем кнопку */
    position: fixed;
    bottom: 20px;
    right: 15px;
    z-index: 99;
    cursor: pointer;
    outline: none;
    border: 0;
    border-radius:50%;
}



